{
  "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
  "file_exclude_patterns": ["*.map"],
  "folder_exclude_patterns": ["node_modules", "venv"],
  "font_face": "Fira Mono",
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "scroll_past_end": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
}
